<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Image Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            background-color: #000;
            color: #fff;
        }

        @media only screen and (min-width:200px) {
            body {
                font-size: 8px;
            }
        }

        @media only screen and (min-width:360px) {
            body {
                font-size: 10px;
            }
        }

        @media only screen and (min-width:768px) {
            body {
                font-size: 20px;
            }
        }

        @media only screen and (min-width:1000px) {
            body {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <h1>This page is under development &excl;</h1>
</body>

</html>